#versions 信息 供前端展示使用
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
db.type=MySql
#export.diagram.path=/tmp/activiti-manager
#\u7F13\u5B58\u56FE\u7247:http://www.kafeitu.me/activiti/2013/02/14/improve-performance-for-reading-diagram.html
# \u7528\u81EA\u52A8\u90E8\u7F72\u4EE3\u66FF\u4E86,\u6240\u4EE5\u5173\u95ED
#init demo data
create.demo.users=false
create.demo.models=false
create.demo.definitions=false



