db.type=mysql
jdbc.driver.groupId=mysql
jdbc.driver.artifactId=mysql-connector-java
jdbc.driver.version=5.1.11
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.240:3306/activiti_quality?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=test
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

dbcp.maxActive=20
dbcp.maxIdle=10
#system.version=${project.version}
#spring.version=${spring.version}
#hibernate.version=${hibernate.version}
#activiti.version=${activiti.version}
#export.diagram.path=/tmp/activiti-manager
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53
#create.demo.users=false
#create.demo.models=false
#create.demo.definitions=false